<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="lesson.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>CSS Grid</title>
</head>
<body>
   <div class="container">
     <div class="item item1">1</div>
     <div class="item item2">2</div>
     <div class="item item3">3</div>
     <div class="item item4">4</div>
     <div class="item item5">5</div>
     <div class="item item6">6</div>
     <div class="item item7">Notification</div>
     <div class="item item8">8</div>
     <div class="item item9">9</div>
     <div class="item item10">10</div>
     <div class="item item11">11</div>
     <div class="item item12">12</div>
     <div class="item item13">13</div>
     <div class="item item14">14</div>
     <div class="item item15">15</div>
     <div class="item item16">16</div>
     <div class="item item17">17</div>
     <div class="item item18">18</div>
     <div class="item item19">19</div>
     <div class="item item20">20</div>
   </div>
   <style>
     .container {
       display: grid;
       
       grid-template-areas: 
        "header header header"
        "content content sidebar"
        "content content sidebar"
        "footer footer footer";
        
       grid-auto-rows: 80px;
     }

     .item1 {
       grid-area: content;
     }
     
     .item2 {
       grid-area: footer;
     }
     
     .item3 {
       grid-area: sidebar;
       background: red;
       color: white;
     }
     
     .item4 {
       grid-area: header;
     }
     
     .item7 {
       background: black;
       color: white;
       opacity: 0.7;
       grid-column: content-start / sidebar-end;
       grid-row: content-start;
     }
   </style>
</body>
</html>