<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="lesson.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>CSS Grid</title>
</head>
<body>
   <div class="grid">
     <div class="item item1">1</div>
     <div class="item item2">2</div>
     <div class="item item3">3</div>
     <div class="item item4">4</div>
     <div class="item item5">5</div>
     <div class="item item6">6</div>
     <div class="item item7">7</div>
     <div class="item item8">8</div>
   </div>
   <div class="flex">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
  </div>
   <style>
     .grid {
       display: grid;
       
       grid-template-columns: repeat(3, 1fr);
       
       grid-gap: 20px;
       
       justify-items: center;
       justify-content: space-around;
     }
     
     .grid .item5 {
       justify-self: stretch;
       order: 1;
     }
     
     .flex {
       display: flex;
       
       flex-wrap: wrap;
       justify-content: space-around;
     }
     
     .flex .item {
       width: 25%;
       margin: 10px;
       order: 1;
     }
     
     .flex .item5 {
       justify-self: center;
     }
   </style>
</body>
</html>