<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="lesson.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>CSS Grid</title>
</head>
<body>
   <div class="container">
     <div class="item item1">1</div>
     <div class="item item2">2</div>
     <div class="item item3">3</div>
     <div class="item item4">4</div>
     <div class="item item5 subgrid">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
     </div>
     <div class="item item6">6</div>
     <div class="item item7">7</div>
     <div class="item item8">8</div>
     <div class="item item9">9</div>
     <div class="item item10">10</div>
     <div class="item item11">11</div>
     <div class="item item12">12</div>
     <div class="item item13">13</div>
     <div class="item item14">14</div>
     <div class="item item15">15</div>
     <div class="item item16">16</div>
     <div class="item item17">17</div>
     <div class="item item18">18</div>
     <div class="item item19">19</div>
     <div class="item item20">20</div>
   </div>
   <style>
     .container {
       display: grid;
       
       grid-template-columns: repeat(5, minmax(0, 500px));
       grid-gap: 10px;
       
       /* animation: resize 3000ms ease infinite both; */
      }
      
      .subgrid {
        background: var(--blue);
        display: grid;
        grid-column: span 3;
        grid-row: span 4;
        /* grid-template-columns: subgrid; */
        /* grid-template-rows: subgrid; */
        display: none;
        
      }
     
    @keyframes resize {
      0% {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      
      25% {
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-rows: 1fr 2fr 3fr;
      }
      
      50% {
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
      }
      
      75% {
        grid-template-columns: 3fr 2fr 1fr;
        grid-template-rows: 3fr 2fr 1fr;
      }
      
      100% {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
    }
   </style>
</body>
</html>